version: '3.8'

services:
    mysql:
        container_name: ${APP_NAME}-database
        image: mysql:8.0.25
        command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        restart: unless-stopped
        tty: true
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_TCP_PORT: ${DB_PORT}
        ports:
            -   ${DB_EXTERNAL_PORT}:${DB_PORT}
        security_opt:
            - seccomp:unconfined
        volumes:
            - './docker/mysql/data:/var/lib/mysql'
            - './docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf'
            - './docker/mysql/sql:/docker-entrypoint-initdb.d'
    web-server:
        container_name: ${APP_NAME}-webserver
        restart: always
        image: nginx:latest
        ports:
            -   ${APP_PORT}:80
        volumes:
            -   ./:/var/www/html
            - ./docker/nginx/jibimo.conf:/etc/nginx/conf.d/default.conf
        extra_hosts:
            -   "host.docker.internal:host-gateway"
        depends_on:
            -   php
    php:
        image: ${APP_NAME}-image
        container_name: ${APP_NAME}-php
        build:
            context: docker/php/8.1
        depends_on:
            -   mysql
        extra_hosts:
            - "host.docker.internal:host-gateway"
        restart: always
        user: ${WWW_USER}:${WWW_USER}
        volumes:
            -   ./:/var/www/html
    redis:
        container_name: ${APP_NAME}-redis
        image: redis
        restart: always
        command: redis-server --appendonly no --loglevel warning --protected-mode no
        ports:
            -  ${REDIS_EXTERNAL_PORT}:${REDIS_PORT}
        volumes:
            - ./docker/redis/data:/data
        environment:
            REDIS_PWD: ${REDIS_PASSWORD}
